apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-demo
  namespace: openshift-gitops
spec:
  generators:
  - git:
      repoURL: 'https://github.com/cmcornejocrespo/openshift-gitops-demo.git'
      files:
        - path: "cluster/**/config.json"
      revision: demo
  template:
    metadata:
      name: 'demo-{{name}}'
      labels:
        # env: '{{name}}'
        # env: test
        name: 'appset-demo-{{name}}'
    spec:
      destination:
        namespace: '{{name}}-demo'
        server: https://kubernetes.default.svc
        # name: 'in-cluster'
      source:
        repoURL: 'https://github.com/cmcornejocrespo/openshift-gitops-demo.git'
        targetRevision: '{{branch}}'
        path: app/{{name}}
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true